{
  "name": "ahmedessam/laravel-git-toolkit",
  "description": "Git workflow commands for Laravel applications: conventional commits, multi-branch merges, rebase helpers and git-flow setup.",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "git", "git-flow", "conventional-commits", "artisan"],
  "require": {
    "php": "^8.2",
    "illuminate/console": "^12.0|^13.0",
    "illuminate/contracts": "^12.0|^13.0",
    "illuminate/process": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0",
    "laravel/prompts": "^0.3"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.18",
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^10.0|^11.0",
    "phpunit/phpunit": "^11.5.3|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Ahmedessam\\LaravelGitToolkit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "pint --test",
    "format": "pint",
    "analyse": "phpstan analyse --memory-limit=1G"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ahmedessam\\LaravelGitToolkit\\Providers\\LaravelGitToolkitServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Ahmed Essam",
      "email": "aahmedessam30@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
